.sidebar {
	display: flex;
	flex-direction: column;
	position: relative;
	padding-top: 4rem;
	transition: all 300ms ease;
    background-color: #144272;
	height: 90vh;
}
.bars {
	display: none;
}
.logo {
	display: flex;
	height: 5rem;
	font-weight: bold;
	font-size: 22px;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	height: 4%;
	>span {
		>span {
			color: var(--pink);
		}
	}
	>img {
		width: 3rem;
		height: 3rem;
	}
}
.menu {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
    color: #fff;
	.menuItem {
		&:last-child {
			// position: absolute;
			// bottom: 2.3rem;
			width: 100%;
		}
	}
	.menu-link{
		text-decoration: none;
		color: #fff;
	}
}
.menuItem {
	display: flex;
	align-items: center;
	gap: 1rem;
	height: 2.5rem;
	margin-left: 2rem;
	position: relative;
	transition: all 300ms ease;
	border-radius: 0.7rem;
	font-size: 14px;
	&:hover {
		cursor: pointer;
	}
}
.active-mod {
	background-color: #2C74B3;
	margin-left: 0;
	&::before {
		content: "";
		width: 8px;
		height: 100%;
		background: var(--pink);
		margin-right: calc(1rem - 8px);
	}
}
@media screen and (max-width: 1200px) {
	.sidebar {
		height: 100%;
	}
	.menuItem {
		>span {
			display: none;
		}
	}
	.logo {
		display: none;
	}
}
@media screen and (max-width: 768px) {
	.sidebar {
		position: fixed;
		z-index: 9;
		background-color: #144272;
		width: 50%;
		padding-right: 1rem;
		height: 100%;
	}
	.menuItem {
		>span {
			display: block;
		}
	}
	.logo {
		display: flex;
	}
	.menu {
		.menuItem {
			&:last-child {
				position: relative;
				margin-top: 6rem;
			}
		}
	}
	.bars {
		display: flex;
		position: fixed;
		top: 2rem;
		left: 60%;
		background-color: #144272;
		color: #fff;
		padding: 10px;
		border-radius: 10px;
		z-index: 9;
	}
	.close {
		left: -60%;
	}
}